.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .card {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0rem 0.125rem 1.5rem rgb(0 0 0 / 12%);
    max-width: 21.1875rem;
    flex: 1 0 45%;
  }

  /* Tablet */
  @media screen and (min-width: 768px) {
    .card {
      flex: 1 0 30%;
      max-width: 17.625rem;
    }
  }

  /* Desktop */
  @media screen and (min-width: 1024px) {
    .card {
      flex: 1 0 20%;
    }
  }

  img {
    border-radius: 0.25rem 0.25rem 0 0;
    height: auto;
    width: 100%;
  }

  @media screen and (min-width: 768px) {
    img {
      min-height: 15.5rem;
    }
  }

  @media screen and (min-width: 1200px) {
    img {
      min-height: 16.375rem;
    }
  }

  .card-content {
    padding: 1rem;
  }

    h1 {
        text-align: center
    }

    h2 {
        text-align: center
    }

    p {
        text-align: center
    }


  .header,
  .subheader {
    margin: 0;
  }

  input {
    text-align: center;
    border: 2px solid grey;
    font-size: 1rem;
    width: 25%;
    height: 1rem;
    border-radius: 24px;
    margin-bottom: 3rem;
    padding: 1rem;
  }
 
  .button {
    align-items: center;

    width: 100px;
    padding: 10px;
    border: none;
    border-radius: 24px;
    background-color: #4451b5;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #51a2f8;
}

